{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://Siyumi:Siyu2000@booknestcluster.a3x3f.mongodb.net/?retryWrites=true&w=majority&appName=BookNestCluster"
  }
}
